# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN= "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJmY2gxMTZAcXEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItWjUyRkZmeEpqR3NHb3hsbEY5TWlZSTdRIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJhdXRoMHw2MzkwNjQ1YjI1MDViMTBkOGQxNzIxMDAiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjc4ODU5NDAwLCJleHAiOjE2ODAwNjkwMDAsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb2ZmbGluZV9hY2Nlc3MifQ.PK7VFzmO8GDFuCDLFINY_ntBPR25m8EZ-9MqVSKtapVlbEp-dI_O4gCb7ZV6bCGZyEgjUJzQu4nA--ppvBLBvb1GbVeyhSCN4hDHhZa5PnKNVezwCHAOVXWO_DNNh1a5S2c4PjDcicnXPOZF41SAWI_Pkn-7tORFKpIdEfZoksaIZjA1i02PLYgVOhbEZdqkN191GBq1_8d94daRfGnX__L4cx20Ugidu9eyA-ZCgIMtrDo6mdDUAS1GLlakgXxLsLiLx3YKB0Ksv8TBRef0gVQZBN6EnG1pvlHJz4VwF_nUyTm0vu77YhgoW60p3kA-ytq_7cMUNhBhb2TFxeKDAQ"

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY= "https://bypass.duti.tech/api/conversation"

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY= "chatgpt"

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=
